<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>score</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		@font-face {
			font-family: lolkek;
			src : url("Donpoligrafbum-Bold.otf");
		}
		.box{
			background-image: url("1.png");
			background-size:100% 100% ;
			width: 150px;
			height: 150px;
			position: absolute;
			transition:3s;
		}
		.box1{
			background-image: url("2.png");
			background-size:100% 100% ;
			width: 150px;
			height: 150px;
			position: absolute;
			transition:3s;
		}
		.box2{
			background-image: url("3.png");
			background-size:100% 100% ;
			width: 150px;
			height: 150px;
			position: absolute;
			transition:3s;
		}
		.box3{
			background-image: url("4.png");
			background-size:100% 100% ;
			width: 150px;
			height: 150px;
			position: absolute;
			transition:3s;
		}
		.fon{
			background-image: url("fon.png");
			background-size:100% 100% ;
			height: 1200px;
		}
		.text{
		    color: white;
		    font-family: lolkek;
		}
		.zanovo{
			display: none;
			background-image: url("z.png");
			background-size:100% 100% ;
			left: 850px;
			top: 300px;
			width: 500px;
			height: 500px;
			position: absolute;

		}
		.you{
			display: none;
			background-image: url("you.png");
			background-size:100% 100% ;
			left: 900px;
			top: 300px;
			width: 500px;
			height: 500px;
			position: absolute;

		}
		.divchuik{

		}
	</style>
</head>
<body>

	<div onclick="restart()" class="zanovo">
	</div>
	<div onclick="restart()" class="you">
	</div>
		<!-- это div-родитель -->
<div class="col-7 bg-light mx-auto main fon">

	<div class="divchuik">
		<h1 class="text" style="margin: 0;">Score: <span class="score">0</span></h1>
		<h2 class="text" style="margin-top: 50px;">у тебя 16 секунд что бы собрать все корабли</h2>
		<h2 class="text"> У тебя осталось <span class="timertxt">16</span></h2>

	<div style="left: 232px;top: 232px;" class="box"></div>
	<div  style="left: 453px;top: 541px;" class="box"></div>
	<div style="left: 101px;top: 945;" class="box"></div>
	<div  style="left: 655px;top: 891px;" class="box"></div>

	<div style="left: 365px;top: 321px;" class="box1"></div>
	<div style="left: 895px;top: 544px;" class="box1"></div>
	<div style="left: 1200px;top:431px;" class="box1"></div>
	<div style="left: 232px;top: 645px;" class="box1"></div>

	<div style="left: 519px;top: 492px;" class="box2"></div>
	<div style="left: 357px;top: 369px;" class="box2"></div>
	<div style="left: 789px;top: 325px;" class="box2"></div>
	<div style="left: 1200px;top: 665px;" class="box2"></div>

	<div style="left: 555px;top: 555px;" class="box3"></div>
	<div style="left: 666px;top: 777px;" class="box3"></div>
	<div style="left: 777px;top: 666px;" class="box3"></div>
	<div style="left: 125px;top: 301px;" class="box3"></div>
	</div>
		
</div>
<script type="text/javascript">
	let box = document.querySelectorAll(".box")

	let box1 = document.querySelectorAll(".box1")

	let box2 = document.querySelectorAll(".box2")

	let box3 = document.querySelectorAll(".box3")

	let main = document.querySelector(".main")

	let zanovo = document.querySelector(".zanovo")

	let divchuik = document.querySelector(".divchuik")

	let you = document.querySelector(".you")

	let txt = document.querySelector(".score")

	let timertxt = document.querySelector(".timertxt")

	let time = 16

	let score = 0

	function getRandom(){
		let number = Math.round(Math.random()*1799)
		return number
	}
	function getRandom1(){
		let number = Math.round(Math.random()*999)
		return number
	}
	function restart(){
		location.reload()
	}


	function off(){
		alert("game over")
		divchuik.style.display = "none"
		zanovo.style.display = "block"
		
	}
	setTimeout(off,16000)

	function golden(){
		divchuik.style.display = "none"
		you.style.display = "block"
	}
 
	function fun1() {
		for(let i = 0 ; i < 4 ; i++){
			box[i].style.left = getRandom() + "px"
			box[i].style.top = getRandom1() + "px"
			box[i].onclick = function(){
				score=score+1
				txt.innerHTML = score
				box[i].style.display = "none"
				if(score>=16){
					alert("you win")
					golden()
					
				}
			}
		}	
}

	setInterval(fun1,1500)

//f2 
	function fun2() {
		for(let i = 0 ; i < 4 ; i++){
			box1[i].style.left = getRandom() + "px"
			box1[i].style.top = getRandom1() + "px"
			box1[i].onclick = function(){
				box1[i].style.display = "none"
				score=score+1
				txt.innerHTML = score
				if(score>=16){
					alert("you win")
					golden()
	
			}
		}
	}
	
}

	setInterval(fun2,1500)

//f3
	function fun3() {
		for(let i = 0 ; i < 4 ; i++){
			box2[i].style.left = getRandom() + "px"
			box2[i].style.top = getRandom1() + "px"
			box2[i].onclick = function(){
				box2[i].style.display = "none"
				score=score+1
				txt.innerHTML = score
				if(score>=16){
					alert("you win")
					golden()

			}
		}
	}
}

	setInterval(fun3,1500)

//f4
	function fun4() {
		for(let i = 0 ; i < 4 ; i++){
			box3[i].style.left = getRandom() + "px"
			box3[i].style.top = getRandom1() + "px"
			box3[i].onclick = function(){
				box3[i].style.display = "none"
				score=score+1
				txt.innerHTML = score
				if(score>=16){
					alert("you win")
					golden()


			}
		}
	}
	
}

	setInterval(fun4,1500)

	function timer(){
		time = time - 1
		timertxt.innerHTML = time

	}	
	setInterval(timer,1000)
</script>

</body>
</html>